verific -vhdl ./mlite_pack.vhd
verific -vhdl ./alu.vhd
verific -vhdl ./bus_mux.vhd
verific -vhdl ./cache.vhd
verific -vhdl ./control.vhd
verific -vhdl ./ddr_ctrl.vhd
verific -vhdl ./eth_dma.vhd
verific -vhdl ./mem_ctrl.vhd
verific -vhdl ./mlite_cpu.vhd
verific -vhdl ./mult.vhd
verific -vhdl ./pc_next.vhd
verific -vhdl ./pipeline.vhd
verific -vhdl ./plasma.vhd
verific -vhdl ./plasma_3e.vhd
verific -vhdl ./plasma_if.vhd
verific -vhdl ./ram.vhd
verific -vhdl ./reg_bank.vhd
verific -vhdl ./shifter.vhd
verific -vhdl ./uart.vhd
